SERVER_PORT=1023
TIMEOUT_DURATION=1000
PBX_ADDRESS=192.168.25.81
PBX_ARI_PORT=8088
PBX_USER=claude
PBX_PASSWORD=shannon
PBX_ENDPOINT=PJSIP/1001
PBX_EXTENSION=101
PBX_CONTEXT=shannon-page-peers
PBX_PRIORITY=1
PBX_CHANNEL_ID=channel-1001
PBX_MAX_CALL_TIME=0
